<!DOCTYPE html>
<html>

<head>
    <title>673 Module 07 N Williamson</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />

    <style>
        html,
        body,
        #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        h1 {
        position: absolute;
        z-index: 650;
        top: 10px;
        left: 50px;
        padding: 8px 15px;
        margin: 0;
        color: whitesmoke;
        font-size: 2em;
        background: rgba(192, 192, 192, 0.2);
        border-radius: 5px;
        }

        #togGroup {
          position: absolute;
          z-index: 650;
          top: 10px;
          right: 50px;
          padding: 8px 15px;
          margin: 0;
          background: white;
        }

        /*#basemaps-wrapper {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 400;
          background: white;
          padding: 10px;
        }
        #basemaps {
          margin-bottom: 5px;
        }*/

    </style>
</head>

<body>
    <h1>University of Kentucky Tree Map</h1>
    <div id="map"></div>

    <div class='col col--12 col--9-ml h180 h-full-ml'>
  <!-- <div id="map" class='viewport-twothirds viewport-full-ml'></div> -->
  <div id='togGroup' class='toggle-group'>

    <label class='toggle-container'> Imagery
      <input name='toggle' value="Imagery" type='radio' />


     <label class='toggle-container'>Gray
       <input checked name='toggle' value="Streets" type='radio' />


  </div>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>


<script type="cartocss/html" id="tree-styles">

    #layer {
      marker-fill: #00FF7F;
      marker-allow-overlap: true;
      [distinc=1] {
          marker-fill: #52d017;
        }
      [distinc=2] {
          marker-fill: #136400;
          }
      [distinc=3] {
          marker-fill: #0000FF;
          }
      }

</script>
<script>

var imagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
    streets   = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});

    var map = L.map('map', {
        center: [38.035, -84.505],
        zoom: 15,
        layers: [imagery, streets]
      });

      // var baseMaps = {
      //     "Imagery": imagery,
      //     "Streets": streets
      // };
      //
      // L.control.layers(baseMaps).addTo(map);

      $('.toggle-group input').change(function(e) {


        console.log($(this).val());


      });

var sourceObject = {
    user_name: 'npwi222',
    type: 'cartodb',
    sublayers: [
                // {
                //     type: "http",
                //     urlTemplate: "http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png",
                //     subdomains: [ "a", "b", "c" ]
                //   },
                {
                    sql: "SELECT * FROM ukntrees_adopt_oct62016b_1",
                    cartocss:  $("#tree-styles").text()
                  }
            //       {
            //           type: "infowindow",
            //           cartocss:  $("#infowindow_template").text()
            //         }
            ]
}

 cartodb.createLayer(map, sourceObject).addTo(map);

//  var popup = L.popup();
//
// function onMapClick(e) {
//     popup
//         .setLatLng(e.latlng)
//         .setContent("You clicked the map at " + e.latlng.toString())
//         .openOn(map);
// }
//
// map.on('click', onMapClick);
//
// var layer = L.esri.basemapLayer('Topographic').addTo(map);
//   var layerLabels;
//
//   function setBasemap(basemap) {
//     if (layer) {
//       map.removeLayer(layer);
//     }
//
//     layer = L.esri.basemapLayer(basemap);
//
//     map.addLayer(layer);
//
//     if (layerLabels) {
//       map.removeLayer(layerLabels);
//     }
//
//     if (basemap === 'ShadedRelief'
//      || basemap === 'Oceans'
//      || basemap === 'Gray'
//      || basemap === 'DarkGray'
//      || basemap === 'Imagery'
//      || basemap === 'Terrain'
//    ) {
//       layerLabels = L.esri.basemapLayer(basemap + 'Labels');
//       map.addLayer(layerLabels);
//     }
//   }
//
//   function changeBasemap(basemaps){
//     var basemap = basemaps.value;
//     setBasemap(basemap);
//   }

// L.control.mousePosition().addTo(map);

    </script>
</body>

</html>
